
// Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.
//  1. Робота з файлами: При відкритті файлів можуть виникати помилки, наприклад, якщо файл не існує або не доступний для читання.
//  2. Робота з мережевими запитами: Під час виконання мережевих запитів можуть виникати помилки.
//  3. Робота з базою даних: Під час взаємодії з базою даних можуть виникати помилки

//  З використанням try...catch можна обробити ці помилки та виконати відповідні дії, наприклад, вивести повідомлення про помилку


/*Завдання
Дано масив books.

const books = [
  { 
    author: "Люсі Фолі",
    name: "Список запрошених",
    price: 70 
  }, 
  {
   author: "Сюзанна Кларк",
   name: "Джонатан Стрейндж і м-р Норрелл",
  }, 
  { 
    name: "Дизайн. Книга для недизайнерів.",
    price: 70
  }, 
  { 
    author: "Алан Мур",
    name: "Неономікон",
    price: 70
  }, 
  {
   author: "Террі Пратчетт",
   name: "Рухомі картинки",
   price: 40
  },
  {
   author: "Анґус Гайленд",
   name: "Коти в мистецтві",
  }
];

1. Виведіть цей масив на екран у вигляді списку (тег ul – список має бути згенерований за допомогою Javascript).
2. На сторінці повинен знаходитись div з id="root", куди і потрібно буде додати цей список (схоже завдання виконувалось в модулі basic).
3. Перед додаванням об'єкта на сторінку потрібно перевірити його на коректність (в об'єкті повинні міститися всі три властивості - author, name, price). Якщо якоїсь із цих властивостей немає, в консолі має висвітитися помилка із зазначенням - якої властивості немає в об'єкті.
4. Ті елементи масиву, які не є коректними за умовами попереднього пункту, не повинні з'явитися на сторінці.

*/



// -------------------------------------------------------


const books = [
	{ 
	  author: "Люсі Фолі",
	  name: "Список запрошених",
	  price: 70 
	}, 
	{
	 author: "Сюзанна Кларк",
	 name: "Джонатан Стрейндж і м-р Норрелл",
	}, 
	{ 
	  name: "Дизайн. Книга для недизайнерів.",
	  price: 70
	}, 
	{ 
	  author: "Алан Мур",
	  name: "Неономікон",
	  price: 70
	}, 
	{
	 author: "Террі Пратчетт",
	 name: "Рухомі картинки",
	 price: 40
	},
	{
	 author: "Анґус Гайленд",
	 name: "Коти в мистецтві",
	}
  ];

  const root = document.getElementById("root");
  const ul = document.createElement("ul");

  books.forEach((book) => {
	try {
	  if (!book.author) {
		throw new Error("Відсутня властивість 'author' в об'єкті книги");
	  }
	  if (!book.name) {
		throw new Error("Відсутня властивість 'name' в об'єкті книги");
	  }
	  if (!book.price) {
		throw new Error("Відсутня властивість 'price' в об'єкті книги");
	  }

	  const li = document.createElement("li");
	  const text = document.createTextNode(`Автор: ${book.author}, Назва: ${book.name}, Ціна: ${book.price}`);
	  li.appendChild(text);
	  ul.appendChild(li);
	} catch (error) {
	  console.error(error);
	}
  });

  root.appendChild(ul);